# MimeSharp

./: .travis.yml  MimeSharp.sln  README.md  license.md  stylecop.json
MimeSharp/: ApacheMimeTypes.cs  Mime.cs  MimeSharp.csproj
MimeSharp.FromFile/: MimeSharp.FromFile.csproj  Program.cs
MimeSharp.Tests/: MimeSharp.Tests.csproj  WhenLookingUpAMimeType.cs  WhenPerformingMultipleMimeLookups.cs
